<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MedicalCenter.exe" version="1.0.0.0" publicKeyToken="f3c8e24ff5668e4a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MedicalCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MedicalCenter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MedicalCenter.exe" size="506368">
      <assemblyIdentity name="MedicalCenter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F7LpYaYZotkVvjytYF0WusqCvLMalsZjRM4GMCQi87E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MedicalCenter.exe.config" size="560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sAnNZX3FxvjbQ9Eku8QGXYn9k8VQNZQHTQfnXw/2qD0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ido-PC\ido" issuerKeyHash="50b5d00a12a1cf5113b67e54045153534d0ded45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HmcKlsEzDLJB1n6fhZ0S5ElE2ywb6ytkaPL+tu8qIPk=</DigestValue></Reference></SignedInfo><SignatureValue>qd8rFD2YcRuWhxA2LTmuCEOzYGFLDapVDDrSiQuaStyiuMOkDqAzKiRo2mT8lCiDbRdq4PpK3rxr+z0+x2WUuFe6WBEmthC1IcBAzXAXQN+l9ZbHaoCZuB+0pgVLU2JP9/pOuebXHFAzaKDWShdQNHcN7KdaTFn9x9Xg5B6lhUc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvev1wdKXcGz0nfCkyoui/1JIwA2WMhHj7pqrPJTvlhiS6x0rU5mhBRTOfIrXFUlDbVRdUWcZzUdqMavrTdK7PkMf3YoSkq4wfKmiSiPHvsou4pbJ29IyEO+Hr+7hJRIeavdBBNXIjbi5N8GfpifNBnnTPn9iSdMn32UAdulGG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9202aefb6fef268642beb1b2cdb4449e4129d859f7ed641b20c33c1960a671e" Description="" Url=""><as:assemblyIdentity name="MedicalCenter.exe" version="1.0.0.0" publicKeyToken="f3c8e24ff5668e4a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ido-PC\ido</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E/1d4ZgOosnJKcoVDtLMLty9VURpfanyV6lihFoiWJQ=</DigestValue></Reference></SignedInfo><SignatureValue>CCYiZtee220cwQG8k43EyXS91LZWq/iYK4Qfn5TtG4iZgrWAuHZCO1bJMjkMmwgf6e9eU2CJxf1FfKPCUkow7r1VVm6qqIIpatPEuVqpLfjawoVUT2kILSY24N+KjYo6qCL+0N0HZMeuW7++86Z08MhuLKHNCBYezFbpyz6+2cc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvev1wdKXcGz0nfCkyoui/1JIwA2WMhHj7pqrPJTvlhiS6x0rU5mhBRTOfIrXFUlDbVRdUWcZzUdqMavrTdK7PkMf3YoSkq4wfKmiSiPHvsou4pbJ29IyEO+Hr+7hJRIeavdBBNXIjbi5N8GfpifNBnnTPn9iSdMn32UAdulGG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQezKCASXLBppEyrdJFNcxTzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAaQBkAG8ALQBQAEMAXABpAGQAbzAeFw0yMDA1MTIxOTUwNDhaFw0yMTA1MTMwMTUwNDhaMB8xHTAbBgNVBAMeFABpAGQAbwAtAFAAQwBcAGkAZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC96/XB0pdwbPSd8KTKi6L/UkjADZYyEePumqs8lO+WGJLrHStTmaEFFM58itcVSUNtVF1RZxnNR2oxq+tN0rs+Qx/dihKSrjB8qaJKI8e+yi7ilsnb0jIQ74ev7uElEh5q90EE1ciNuLk3wZ+mJ80GedM+f2JJ0yffZQB26UYbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHHJp7Zedt4PxIwVaKhO/+p+h15M/wICs0WymVLyLucO0GOFUTgHn/d52nC4oRliEU3WOkUT+oRhUbNoOpbrJDikedVcQQDCQUr9AgUTQrZu9zXdH3UTfldKJKfbLeSdEzDVlUEwh1+F9Q2nKBbP7CFBBmb5Ryp8bVXbxHQY2x+7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>